KogasaPls/aur_updater/action.yml
name: 'AUR GitHub Updater'
description: 'Updates AUR packages that mirror releases from GitHub repositories'
author: 'KogasaPls'
inputs:
  aur-package:
    required: true
    description: 'The name of the AUR package'
outputs:
  pkgver:
    description: 'The new pkgver of the AUR package'

runs:
  using: 'node16'
  main: 'dist/index.js'

KogasaPls/aur_updater/.github/workflows/test.yml
- uses: ./
  with:
    aur-package: 'wine-ge-custom-bin'